Android and Apple will be integrated in the 2017 models, but wont be backwards compatible (ie, offered to earlier car models).

So if you download the self-extracting 7zip exe from 

https://www.driveuconnect.com/software-update 

("SIRI Update for UCONNECT@8.4AN_RA4_16_16_13_MY15"), it explodes into an ISO. 

The first commit for this repository is the ISO and the expanded contents.

https://github.com/jasonswan/uconnect-swdl
http://www.ioactive.com/pdfs/IOActive_Remote_Car_Hacking.pdf
http://www2.renesas.eu/_pdf/U16773EE1V0PL00.PDF
https://en.wikipedia.org/wiki/Michael_Hastings_(journalist)#Alleged_foul_play_controversy
https://www.youtube.com/watch?v=67cdq2uiNu0
http://carperformance.se/?product=uconnect-8-4-android-system
http://www.dodgedurango.net/forums/durango-discussions-2014/24632-android-phone-uconnect-8-4-screen.html
http://www.customtronix.com/download-center-2/